<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- first pannel -->
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
        </div>
        
            <div class="nav-add border">
                <p class="add-first">Deliver to</p>
                    <div class="add-icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p class="add-second">India</p>
                    </div>
            </div>
    
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="  Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <div class="nav-signin border">
                <p><span>Helo, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>

            <div class="nav-returns border">
                <p><span>Returns &</span></p>
                <p class="nav-sec">Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                <p class="nav-sec">Cart</p>
            </div>
    </div>


<!-- second pannel -->
<div class="pannel">
    <div class="pannel-all border">
        <i class="fa-solid fa-bars"></i>
        All
    </div>
    
    <div class="pannel-opps">

        <div class="pannel-options border">Today's Deals</div>
        <div class="pannel-options border">Buy Again</div>
        <div class="pannel-options border">Buy Again</div>
        <div class="pannel-options border">Customer Service</div>
        <div class="pannel-options border">Registry</div>
        <div class="pannel-options border">Gift Cards</div>
        <div class="pannel-options border">Sell</div>
        <!-- <p>Today's Deals</p>
        <p>Buy Again</p>
        <p>Customer Service</p>
        <p> Registry</p>
        <p>Gift Cards</p>
        <p> Sell</p> -->
    </div>
    <div class="pannel-deals border">
        Shop deals in Electronics
    </div>
    </div>


<!-- hero section -->
 <div class="hero-section">
<div class="hero-msg">You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a> Click here to go to amazon.in</a></div>
 </div>


 <!-- sopping- section -->

<div class="shop-section">
    <div class="box1 box">
       <div class="box-content"> <h2>Shop deals in Fashion</h2>
        <div class="box-img" style="background-image: url('box1_image.jpg');"></div>
        <p>See more</p></div>
    </div>
    <div class="box2 box">
        <div class="box-content"> <h2>Health & Personal Care</h2>
            <div class="box-img" style="background-image: url('box2_image.jpg');"></div>
            <p>See more</p></div>
    </div>
    <div class="box3 box"><div class="box-content"> <h2>Fantastic Finds for Home</h2>
        <div class="box-img" style="background-image: url('box3_image.jpg');"></div>
        <p>See more</p></div>
    </div>
    <div class="box4 box"><div class="box-content"> <h2>Smartphones & Accessories</h2>
        <div class="box-img" style="background-image: url('box4_image.jpg');"></div>
        <p>See more</p></div>
    </div>
    <div class="box1 box">
        <div class="box-content"> <h2>Level up your beauty routine</h2>
         <div class="box-img" style="background-image: url('box5_image.jpg');"></div>
         <p>See more</p></div>
     </div>
     <div class="box2 box">
         <div class="box-content"> <h2>Pet Care</h2>
             <div class="box-img" style="background-image: url('box6_image.jpg');"></div>
             <p>See more</p></div>
     </div>
     <div class="box3 box"><div class="box-content"> <h2>New Toys Arival</h2>
         <div class="box-img" style="background-image: url('box7_image.jpg');"></div>
         <p>See more</p></div>
     </div>
     <div class="box4 box"><div class="box-content"> <h2>Discover Fashion Trends</h2>
         <div class="box-img" style="background-image: url('box8_image.jpg');"></div>
         <p>See more</p></div>
     </div>
</div>

<!-- fotter -->
<footer>
    <div class="footer-p">
            Back to top
    </div>


<div class="footer-pannel2">
    <div class="box-footer">
        <ul>
           <p>Get to Know Us</p>
            <a>Careers</a>
            <a>Blog</a>
            <a>About Amazon</a>
            <a>Investor Relations</a>
            <a>Amazon Devices</a>
            <a>Amazon Science</a>
        </ul>
    </div>

    <div class="box-footer">
        <ul>
            <p>Make Money with Us</p>
            <a>Sell products on Amazon</a>
            <a>Sell on Amazon Business</a>
            <a>Sell apps on Amazon</a>
            <a>Become an Affiliate</a>
            <a>Advertise Your Products</a>
            <a>Self-Publish with Us</a>
            <a>Host an Amazon Hub</a>
            <a>See More Make Money with Us</a>
        </ul>
    </div>

    <div class="box-footer">
        <ul>
            <p>Amazon Payment Products</p>
            <a>Amazon Business Card</a>
            <a>Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
        </ul>
    </div>

    <div class="box-footer">
        <ul>
            <p>Get to Know Us</p>
            <a>Amazon and COVID-19</a>
            <a>Your Account</a>
            <a>Your Orders</a>
            <a>Shipping Rates & Policies</a>
            <a>Returns & Replacements</a>
            <a>Manage Your Content and Devices</a>
            <a>Help</a>
        </ul>    
    </div>
</div>

<div class="footer-pannel3">
    <div class="settings-bar">
        <div class="logo-footer border"></div>
    <div class="setting-item">
        <span class="icon">🌐</span>
        <span class="text">English</span>
        <span class="arrow">▼</span>
    </div>
   

    <div class="setting-item">
        <i class="fa-solid fa-dollar-sign"></i>
        <span class="text">USD - U.S. Dollar</span>
        <span class="arrow">▼</span>
    </div>  
    
    <div class="setting-item">
        <div class="icon2"></div>
        <span class="text">United States</span>
    </div>
</div> 
</div>


<!-- sec last pannel -->
 <div class="sec-last">
    <div class="last-box">
        <ul>
        <span class="last-ul">AbeBooks</span>
        <p>Books, art</p>
          <p>& collectibles</p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">Amazon Web Services</span>
        <p>Scalable Cloud </p>
           <p> Computing Services</p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">Audible</span>
        <p>Download </p>
            <p>Audio Books </p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">IMDb</span>
        <p>Movies, TV</p>
           <p> & Celebrities</p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">Shopbop</span>
        <p>Designer</p>
           <p> Fashion Brands</p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">Amazon Business</span>
        <p>Everything For</p>
          <p>Your Business</p>  
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">Prime Now</span>
        <p>2-Hour Delivery</p>
            <p>on Everyday Items</p>
    </ul>
    </div>

    <div class="last-box">
        <ul>
        <span class="last-ul">	Amazon Prime Music</span>
        <p>100 million songs, ad-free</p>
        <p>Over 15 million podcast episodes</p>
    </ul>
    </div>


 </div>

<!-- last pannel footer -->
 <div class="last-footer">
    <div class="condition"> 
        <a>Conditions of Use</a>
        <a>Privacy Notice</a>
        <a>Consumer Health Data Privacy Disclosure</a>
        <a>Your Ads Privacy Choices</a>
    </div>
      <div class="copy"> 
        <p>© 1996-2024, Amazon.com, Inc. or its affiliates</p>
      </div>
 </div>
</footer>
</body>
</html>